<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="listEinkommensteuer">
    <columns>
      <!-- column-name Forms -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Mantelbogen</col>
      </row>
      <row>
        <col id="0" translatable="yes">AnlageN-StpflEhemann</col>
      </row>
      <row>
        <col id="0" translatable="yes">AnlageN-Ehefrau</col>
      </row>
      <row>
        <col id="0" translatable="yes">AnlageAV</col>
      </row>
      <row>
        <col id="0" translatable="yes">AnlageVorsorge</col>
      </row>
      <row>
        <col id="0" translatable="yes">AnlageV</col>
      </row>
    </data>
  </object>
</interface>
