<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="listPrivateTax">
    <columns>
      <!-- column-name Forms -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Form1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Form2</col>
      </row>
    </data>
  </object>
</interface>
